<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum III, Distinctio 4, Quaestio 1</title>
        <author>Thomas Aquinas</author>
        <editor/>
        <respStmt>
          <name>Jeffrey C. Witt</name>
          <resp>TEI Encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="2015.09-dev-master">
          <title>Librum III, Distinctio 4, Quaestio 1</title>
          <date when="2016-02-23">February 23, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-02-23">February 23, 2016</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness>1856 editum</witness>
          <witness xml:id="H" n="harv245"
            xml:base="http://iiif.lib.harvard.edu/manifests/drs:51994085/canvas/"
            >Cambridge, Mass., Harvard University, Houghton Library, MS Lat 245</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-09-06" who="#JW" status="draft" n="2015.09">
          <note type="validating-schema">lbp-0.0.1</note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml"
          xpointer="worksCited"/>
        <xi:include
          href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml"
          xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <cb ed="#H" n="21ra" select="canvas-51994149.json"/>
      </div>
    </front>
    <body>
      <div xml:id="ta-l3d4q1">
        <head>Librum III, Distinctio 4, Quaestio 1</head>
        <div>
          <head>Prooemium</head>
          <p>Postquam determinavit de incarnatione ex parte assumpti, ostendens quid assumptum est, et cujus conditionis fuerit antequam assumeretur, in ista parte determinat de effectivo ipsius assumpti; et dividitur in duas partes: in prima ostendit quare efficientia naturae assumptae spiritui sancto appropriatur; in secunda movet quamdam dubitationem ex dictis consequentem, ibi: <quote>sed non est in hoc diutius immorandum</quote>. Circa primum tria facit: primo movet quaestionem; secundo determinat eam, ibi: <quote>non enim ideo operatio incarnationis spiritui sancto saepius attribuitur, quod ipse solus eam fecerit</quote>; tertio confirmat per auctoritatem, ibi: <quote>cum illam creaturam quam virgo concepit et peperit, quamvis ad solam personam filii pertinentem tota Trinitas fecerit (...) cur in ea facienda spiritus sanctus solus nominatus est? Sed non est in hoc diutius immorandum</quote>. Hic determinat quamdam dubitationem ex praedictis ortam. Si enim Christus, inquantum homo, de spiritu sancto natus est, videtur quod spiritus sancti filius sit inquantum homo. Circa hoc ergo duo facit: primo movet dubitationem; secundo determinat eam, ibi: <quote>proinde cum fateamur, Christum natum de spiritu sancto ex Maria virgine, quomodo non sit filius spiritus sancti, et sit filius virginis (...) explicare difficile est</quote>. Circa quod duo facit: primo ostendit quod Christus non dicitur natus de spiritu sancto, sicut de patre; secundo exponit qua ratione de spiritu sancto natus dicatur, ibi: <quote>profecto modus iste quo natus est Christus de Maria virgine sicut filius, et de spiritu sancto non sicut filius, insinuat nobis gratiam Dei</quote>. Circa hoc duo facit: primo ostendit quod hoc dicitur ad signandum rationem illius nativitatis, quia per gratiam est, ut ly de denotet quasi rationem operis. Secundo ostendit aliam rationem qua hoc dici possit, scilicet quia spiritus sanctus fecit Christum inquantum est homo, ut ly de denotet habitudinem causae efficientis, ibi: <quote>potest etiam dici Christus secundum hominem ideo natus de spiritu sancto, quia eum fecit</quote>. Circa quod iterum duo facit; primo prosequitur rationem secundo assignatam; secundo movet quamdam quaestionem circa verbum apostoli inductum, ibi: <quote>sed quaeri potest, cum nos salvatorem natum profiteamur, cur apostolus factum eum dicat ex semine David, et alio loco factum ex muliere; cum aliud sit fieri, aliud nasci</quote>. Hic est triplex quaestio: prima de conceptione Christi in compara<cb ed="#H" n="21rb" select="canvas-51994149.json"/>tione ad efficientiam spiritus sancti; secunda de ipsa in comparatione ad matrem concipientem; tertia de ipsa per comparationem ad gratiam, per quam conceptio facta dicitur. Circa primum quaeruntur duo: 1 utrum efficientia conceptionis Christi spiritui sancto appropriari debeat; 2 utrum ratione hujus efficientiae Christi secundum quod homo, spiritus sanctus possit dici pater.</p>
        </div>
        <div type="articulus">
          <head>Articulus 1</head>
          <head type="questionTitle">Utrum efficientia conceptionis Christi debeat appropriari alicui personae</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad primum sic proceditur. Videtur quod nulli personae efficientia illa appropriari debeat. Operatio enim Dei est sua essentia. Sed essentia est communis tribus personis, et nulli eorum appropriabilis. Ergo nec operatio divina, qua conceptio hominis Christi perfecta est, alicui personae debet appropriari.</p>
            <p>Praeterea, <name>Damascenus</name> dicit 1 capitulo 3 libri, quod incarnatione manifestabantur simul bonitas, potentia, justitia, et sapientia Dei. Sed sicut bonitas appropriatur spiritui sancto, ita potentia patri, et sapientia filio. Ergo efficientia carnis assumptae non magis uni personae quam alteri appropriari debet.</p>
            <p>Sed contra, omnis operatio divina procedit ab eo secundum rationem alicujus attributi, sicut et operatio creaturae procedit ab ea secundum suam formam. Sed quodlibet divinorum attributorum est alicui personae appropriabile. Ergo et quodlibet divinum opus alicui personae appropriari debet sicut causae efficienti; et ita opus incarnationis.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod debeat appropriari patri: ipsi enim attribuitur potentia. Potentia autem activa quae in solo Deo est, est principium efficiendi. Ergo omnis efficientia patri praecipue appropriari debet.</p>
            <p>Praeterea, sicut supra <name ref="#Lombard">Magister</name> dicit, filii missio est ejus incarnatio. Sed aeterna missio filii proprie attribuitur patri. Ergo et efficientia incarnationis debet patri attribui.</p>
            <p>Sed contra, secundum Origenem, sicut generatio filii aeterna est a patre sine matre, ita generatio ejus temporalis est a matre sine patre. Hoc autem non contingeret, si efficientia incarnationis patri attribuatur. Ergo non est sibi convenienter attribuenda.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ulterius. Videtur quod sit attribuenda filio. Sicut enim ex verbis Damasceni, 3 dist., habitum est, divina sapientia, sicut divinum semen, ex purissimis sanguinibus virginis sibi carnem copulavit. Sed semen, ut dicit philosophus 2 Physicor., est principium activum. Ergo efficientia incarnationis filio appropriari debet.</p>
            <p>Praeterea, <name>Bernardus</name> in 5 de Consid. dicit, quod Dei sapientia est illa mulier evangelica, quae fermento fidei gloriosae virginis tria sata commiscuit, scilicet novum, antiquum, et aeternum: novum in creatione animae de nihilo: antiquum in assumptione corporis de natura Adae: aeternum in unione deitatis. Sed sapientia attribuitur filio. Ergo efficientia incarnationis filio attribuenda est.</p>
            <p>Sed contra, inconveniens videtur quod aliqua res seipsam faciat, vel seipsam generet, ut dicit Augustinus. Sed appropriationes secundum rationem convenientiae fiunt. Cum ergo ipse filius factus sit homo, non debet sibi efficientia incarnationis appropriari, sed alteri personae.</p>
          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ulterius. Videtur quod non debet etiam appropriari spiritui sancto, ut dicatur de spiritu sancto conceptus. Spiritus enim sanctus caritas est, et donum Dei, ut in 1 Lib., dist. 1, habitum est. Sed non convenienter dicitur Christus conceptus de caritate vel dono Dei. Ergo nec de spiritu sancto conceptus dici debet.</p>
            <p>Praeterea, ut ex verbis Augustini habitum est 36 dist., 1 Lib., haec praepositio de denotat consubstantialitatem: unde non dicimus aliquid de aliquo fieri, nisi de ejus substantia sit: dicimus enim esse filium de patre; non autem caelum et terram de Deo. Sed Christus secundum hominem non est consubstantialis spiritui sancto. Ergo non debet dici de spiritu sancto natus.</p>
            <p>Sed contra est quod dicitur <ref><title ref="#mt">Matth.</title> 1, 20:</ref> <quote ana="#mt1_20">quod enim in ea natum est, de spiritu sancto est</quote>.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo ad primam quaestionem dicendum, quod, sicut dicit Dionysius, 2 cap. de Div. Nom., omne nomen Dei operationem in creaturam designans, convenit toti Trinitati: et ideo in qualibet operatione divina, appropriata trium personarum ostenduntur, scilicet sapientia, potentia, et bonitas: quae etiam in operatione incarnationis ostensa sunt, 
              <cb ed="#H" n="21va" select="canvas-51994150.json"/>
              ut <name ref="#JohnDamascenus">Damascenus</name> dicit: bonitas quidem, inquantum proprii plasmatis non despexit infirmitatem; potentia vero, inquantum maxime distantia conjunxit; sapientia vero, inquantum convenientem modum invenit ejus quod impossibile videbatur: justitia etiam in eo quod per modum satisfactionis salutem humani generis reparavit. Unaquaeque tamen operatio divina huic personae magis quam illi est appropriabilis, secundum quod in ea magis manifestatur attributum quod illi personae appropriatur. Bonitas autem divina secundum hoc in operatione Dei manifestatur quod sine sui indigentia ea quae sunt sua, creaturae communicat; et quanto ea quae communicantur, minus sunt creaturae debita, et quasi magis Deo propria, tanto magis bonitas Dei ostenditur, sicut sunt ea quae gratis naturae superadduntur: et propter hoc gratiae spiritui sancto attribuuntur, cui bonitas appropriatur. Cum ergo hoc praecipue supra conditionem humanae naturae sit ut in unitatem divinae personae assumatur, hoc opus praecipue spiritui sancto appropriandum est.</p>
            <p>Ad primum ergo dicendum, quod attributa appropriata personis praesupponunt rationem essentiae; sed operationes divinae praesupponunt attributa secundum intellectum: et ideo propter appropriationem attributorum, essentia non appropriatur alicui personae, sed operatio: quia judicium posterioris dependet a priori, et non e converso.</p>
            <p>Ad secundum dicendum, quod quamvis illa quatuor in incarnatione ostendantur, tamen praecipue manifestatur ibi bonitas divina, ut ex dictis patet.</p>
            <p>Tertium concedimus.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem dicendum videtur, quod patri appropriandae sunt illae operationes divinae in quibus praecipue manifestatur potentia, propter quod opus creationis appropriatur patri. Attenditur enim potentia patris operantis in productione effectus; bonitas autem in liberali collatione. In opere ergo creationis res in esse productae sunt, non autem tunc aliquid eis collatum est supra id quod naturae ratio exigit, sicut est in opere recreationis, in quo res non omnino ex non esse producuntur, sed aliquid supra earum conditionem eis confertur: et ideo ea quae ad recreationem pertinent, spiritui sancto appropriantur, et non patri.</p>
            <p>Ad primum ergo contra hoc objectum dicendum est, quod quamvis potentia principium activum per se nominet, tamen in agentibus per voluntatem voluntas est imperans quod potentia exequitur. Voluntatis autem objectum est bonum; et ideo principale in operatione agentis per voluntatem est bonitas, et quasi secundarium exequens est potentia; et praecipue quando tota ratio effectus est bonitas agentis: et ideo hujusmodi opera spiritui sancto appropriantur.</p>
            <p>Ad secundum dicendum, quod in incarnatione duo sunt, scilicet persona assumens, et natura assumpta. Missio igitur nominat incarnationem ex parte personae assumentis praecipue: et quia ad personam filii assumentem solus pater auctoritatem habet, ideo missio activa patri attribuitur. Conceptio autem vel nativitas temporalis nominat incarnationem ex parte naturae assumptae, cui gratuito collatum est ut in unitatem talis personae assumeretur: et ideo efficientia conceptionis non patri, sed spiritui sancto appropriatur.</p>
          </div>
          <div>
            <head>Quaestiuncula 3</head>
            <p>Ad tertiam quaestionem dicendum, quod sicut dicit philosophus, 1 Metaph., sapientis est ordinare: unde illae operationes divinae quae ad ordinationem Dei pertinent, sicut gubernatio, et hujusmodi, filio attribuuntur, cui sapientia appropriatur. In opere autem incarnationis attenditur quaedam gratuita collatio, qua humanae naturae datum est in unitatem divinae personae assumi, et omni gratia repleri, sicut primum, et executio illius doni, sicut secundum, quae ad ordinationem Dei pertinent: et ideo spiritui sancto convenit esse factivum incarnationis; sed exequi mysterium incarnationis convenit filio.</p>
            <p>Ad primum ergo contra hoc objectum dicendum quod in naturali conceptione hominis, semen habet rationem activi, et iterum rationem termini, inquantum virtus quae est in semine, attrahit sibi id unde nutriatur, et in quantitatem perfectam proficiat. Quantum ergo ad primum operatio seminis appropriatur spiritui sancto; sed quantum ad secundum appropriatur 
              <cb ed="#H" n="21vb" select="canvas-51994150.json"/>
              filio, quia conceptio ad hypostasim filii terminata est.</p>
            <p>Ad secundum dicendum, quod commixtio illa illorum trium, ordinationem signat unionis ipsorum: non enim ibi proprie commixtio est. Haec autem ordinatio praesupponit divinam acceptationem, qua hoc donum creaturae dare voluit, ut per unionem personae aeternae coordinaretur: et ideo quamvis commixtio sapientiae possit attribui, tamen ipsa incarnatio principaliter spiritui sancto approprianda est.</p>
            <p>Tertium concedimus.</p>
          </div>
          <div>
            <head>Quaestiuncula 4</head>
            <p>Ad quartam quaestionem dicendum, quod ratione jam dicta efficientia incarnationis spiritui sancto appropriatur: et ideo potest dici Christus conceptus de spiritu sancto, sive haec praepositio de dicat causae efficientis habitudinem, sive etiam designet rationem faciendi: ipsa enim ratio faciendi incarnationem est bonitas spiritui sancto appropriata.</p>
            <p>Ad primum ergo contra hoc objectum dicendum, quod quamvis spiritus sanctus sit caritas et donum, tamen nomine caritatis et doni non signatur ut persona subsistens, cujus est agere; et ideo non potest dici Christus conceptus de caritate vel dono, si ly de dicat habitudinem causae efficientis: quamvis forte posset concedi secundum quod ly de signat rationem faciendi.</p>
            <p>Ad secundum dicendum, quod de largo modo accipitur pro ex.</p>
            <p>Tertium concedimus.</p>
          </div>
        </div>
        <div type="articulus">
          <head>Articulus 2</head>
          <head type="questionTitle">Utrum Christus, secundum quod homo, possit dici filius spiritus sancti</head>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Ad secundum sic proceditur. Videtur quod Christus, secundum quod homo, possit dici filius spiritus sancti. Humanam enim naturam quam assumpsit Christus, tota per indifferentiam Trinitas operata est. Sed homo Christus Jesus convenienter dicitur filius Dei patris. Ergo etiam potest dici filius spiritus sancti, vel totius Trinitatis.</p>
            <p>Praeterea, secundum <name ref="#Aristotle">philosophum</name> in 15 de Anim. Lib., in generatione humana materiam ministrat mater; actio vero ex semine patris est. Sed omnem actionem quam facit semen hominis patris in generatione humana, facit in conceptione Christi spiritus sanctus, et multo efficacius. Si ergo ratione illarum actionum dicitur unus homo pater alterius, videtur quod spiritus sanctus dicitur pater Christi secundum humanam naturam.</p>
            <p>Praeterea, ex hoc homo dicitur pater hominis, quia genuit eum ex matre similem in sua natura. Sed potest dici, ut videtur, quod spiritus sanctus genuit Christum ex Maria virgine, sicut etiam dicitur in Glossa Matth. 3, quod Deus ex Sara genuerit filium. Cum ergo Christus et spiritus sanctus sint ejusdem naturae, videtur quod spiritus sanctus possit dici pater Christi.</p>
            <p>Sed contra est auctoritas <ref><name>Augustini</name> in littera.</ref></p>
            <p>Praeterea, sicut supra, 1 dist., dixit <name ref="#Lombard">Magister</name>, ideo filius, et non pater aut spiritus sanctus, assumpsit carnem, ne nomen filii transiret ad aliam personam. Sed non est minus inconveniens quod nomen patris transeat ad aliam personam quam nomen filii. Ergo nomen patris non debet transire ad personam spiritus sancti, ut dicatur pater Christi.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ulterius. Videtur quod possit Christus dici filius Trinitatis. Christus enim, secundum quod homo, creatura est. Sed nos dicimur filii Trinitatis per creationem; <ref><title ref="#deut">Deut.</title> 32, 6</ref>: <quote ana="#deut32_6">numquid non ipse est pater tuus?</quote> Ergo et Christus potest dici filius Trinitatis, secundum quod homo.</p>
            <p>Praeterea, <ref><title ref="#rom">Rom.</title> 8, 29:</ref>
              <quote ana="#rom8_29">ut sit ipse primogenitus in multis fratribus</quote>: Glossa: <quote>secundum humanam naturam, secundum quam fratres habet; secundum autem divinam non habet</quote>. Sed fratres dicuntur qui ex eodem patre nascuntur. Cum ergo pater eorum qui dicuntur fratres Christi, sit tota Trinitas, videtur quod etiam Christi hominis secundum humanam naturam.</p>
            <p>Praeterea, cujuslibet gratiam habentis dicitur pater tota Trinitas: <ref>Joan. 1:</ref>
              <quote>dedit eis potestatem filios Dei fieri</quote>. Sed Christus plenissime habuit gratiam. Ergo potest dici filius totius Trinitatis, inquantum est homo.</p>
            <p>Sed contra, sicut infra probatur, dist. 10, Christus non est filius nisi naturalis. Sed naturalis filius non est Trinitatis, sed patris tantum. Ergo Christus non potest dici filius Trinitatis.</p>
            <p>Praeterea, secundum Damascenum, filiatio non determinat naturam, sed personam. Sed in Christo quamvis sint duae naturae, non est ibi nisi una persona 
              <cb ed="#H" n="22ra" select="canvas-51994150.json"/>
              aeterna. Cum igitur secundum personam aeternam non possit dici filius Trinitatis, nullo modo potest dici filius Trinitatis.</p>
          </div>
          <div>
            <head>Quaestiuncula 1</head>
            <p>Respondeo dicendum ad primam quaestionem, quod secundum <ref><name ref="#Augustine">Augustinum</name> in littera,</ref> Christus non est filius neque spiritus sancti, neque Trinitatis, sed tantum Dei patris. Sed hoc diversa ratione a diversis negatur. Quidam negant hoc non tamquam simpliciter falsum, sed tamquam inconvenienter dictum, utpote praestans occasionem errandi et circa aeternam generationem filii, in qua sequeretur quaedam confusio relationum, si filius diceretur sui ipsius filius, et spiritus sancti; et circa generationem ejus temporalem, ne videatur spiritus sanctus de sua substantia Christum genuisse secundum hominem, si pater ejus diceretur. Et sicut non potest dici filius Trinitatis simpliciter, ita nec per creationem, ut evitetur error Arii, qui dixit Christum puram creaturam, neque per gratiam, ut evitetur error <name>Nestorii</name>, qui dixit duas personas in Christo, et unionem divinitatis ad hominem Christum esse tantum per gratiam, non in persona. Concedunt tamen aliqui quod potest dici iste homo filius Trinitatis per creationem, si ly iste homo dicit suppositum, sive individuum hominis, non personam filii Dei. Nullo tamen modo filius Dei potest dici filius Trinitatis propter repugnantiam relationum. Concedunt etiam quod quantum ad gratiam habitualem, per quam tota Trinitas habitat in anima Christi, potest dici iste homo filius Dei, etiam secundum quod homo, non tamen Trinitatis: quia secundum hoc non habet ipse comparationem ad relationes quibus distinguitur Trinitas; sed quantum ad gratiam unionis dicitur tantum filius patris naturalis. Sed haec opinio non est conveniens dictis Augustini, qui simpliciter negat dici Christum esse filium Trinitatis, aut spiritus sancti. Non enim hoc potest esse ad vitandum confusionem relationum: cum enim confusio sit ex inordinata permixtione aliquorum, nulla sequeretur confusio si secundum diversas naturas oppositas relationes filio attribueremus, vel spiritui sancto ratione diversorum, cum etiam de filio ratione diversarum naturarum sine aliqua inconvenientia contraria praedicentur, ut quod est passibilis, et impassibilis; et etiam relationes oppositae, ut quod est minor et aequalis patri, et etiam major et minor seipso. Neque etiam negant hoc ad evitandum errorem qui posset sequi: non enim magis patrocinatur errori Arii, si dicatur quod est filius Trinitatis per creationem, quam quod dicatur, secundum quod homo, creatura; quod tamen conceditur. Et est simile de aliis erroribus. Praeterea hoc quod conceditur iste homo filius Trinitatis per creationem, secundum quod dicit suppositum vel individuum hominis, non personam filii Dei, non convenit secundae opinioni, quae infra ponitur, dist. 6, secundum quod ille homo non potest supponere nisi suppositum aeternum. Similiter etiam quod Christus per gratiam habitualem non comparetur ad relationes distinguentes personas, non videtur esse ratio quod non possit dici filius Trinitatis: quia nos dicimur per gratiam filii Trinitatis, et tamen gratia quae in nobis est, est effectus essentiae divinae, non habens respectum ad distinctionem personarum. Et ideo dicendum aliter cum aliis, scilicet quod Augustinus hoc negat tamquam simpliciter falsum et impossibile. Filiatio enim est relatio consequens generationem; generatio autem est via ad esse: esse autem est quid suppositi a forma, sive a natura; unde cum filiatio secundum Damascenum sit determinativa suppositi vel hypostasis, non potest aliquis dici filius alicujus, nisi a quo accipit esse. Esse autem Christi est unum, ad minus quantum ad secundam opinionem, ut infra, dist. 6, qu. 2, art. 2, dicetur: hoc autem esse non habet Christus ab aliqua persona divina nisi a patre. Unde non potest dici filius nisi patris. Similiter etiam non potest dici quod sit filius Trinitatis per creationem vel gratiam: quia quando in aliquo invenitur perfecta ratio alicujus nominis, nullo modo recipitur illud nomen 
              <cb ed="#H" n="22rb" select="canvas-51994150.json"/>
              de eo <!-- "de eo" is "esse" in #H --> cum determinatione diminuente, ut patet ex verbis <ref><name ref="#Augustine">Augustini</name> in littera;</ref> sicut planta dicitur vivens imperfectum propter animam vegetabilem, quia non habet esse cum anima sensibili; animal autem quamvis habeat eamdem animam, non dicitur vivens imperfectum, quia habet eam cum anima sensibili. Christus autem habet veram rationem filiationis ad Deum. Unde non est dicendus filius per creationem neque per gratiam: quia per hoc significatur filiatio imperfecta ad Deum, quae est secundum quid, et non simpliciter.</p>
            <p>Ad primum ergo dicendum, quod non est dicendum, Christum hominem esse filium patris per creationem, neque ratione formationis corporis Christi, nisi quatenus illa formatio terminatur ad unionem personalem, per quam iste homo est naturalis filius Dei patris.</p>
            <p>Ad secundum dicendum, quod spiritus sanctus facit illas actiones non mediante semine ex se deciso, quod ad patrem pertinet, sed quasi artifex operando in materiam exteriorem.</p>
            <p>Ad tertium dicendum, quod spiritus sanctus non genuit Christum de beata virgine: quia secundum Damascenum, generare est ex sua substantia alium producere: et Glossa illa sic exponenda est: genuit, idest fecit ut nasceretur. Nec iterum spiritus sanctus est similis Christo in natura illa quam in utero virginis formavit; unde non potest spiritus sanctus dici pater Christi secundum humanitatem.</p>
            <p>Quartum et quintum concedimus.</p>
          </div>
          <div>
            <head>Quaestiuncula 2</head>
            <p>Ad secundam quaestionem patet responsio ex dictis.</p>
            <p>Ad primum dicendum, quod creatura respicit communiter naturam et suppositum; filiatio autem respicit tantum suppositum; unde humana natura in Christo dicitur creata, non autem filia; et ideo in quantum homo, non potest dici filius per creationem; potest autem dici creatura.</p>
            <p>Ad secundum dicendum, quod Christus dicitur primogenitus in multis fratribus secundum humanam naturam, non quasi univoce filius cum aliis, sed per analogiam: quia ipse est filius naturalis propter unionem in persona, alii autem filii adoptivi per assimilationem ad Deum quae est per gratiam; sicut etiam dicitur primogenitus creaturae inquantum, secundum Basilium, accipere commune habet cum creatura. Unde non oportet quod ad eumdem patrem omnino referantur.</p>
            <p>Ad tertium dicendum, quod alii dicuntur filii adoptivi, Christus autem dicitur per gratiam unionis filius naturalis; per gratiam autem habitualem non potest dici filius adoptivus, ut dicetur infra, dist. 10, neque etiam naturalis; unde nullo modo potest dici filius per gratiam.</p>
            <p>Alia concedimus.</p>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
